# socnet-lab

./: pom.xml  run.sh  writeup.org
python/: cd-analyze.py  generate_random.py  kcore-analyze.py  requirements.txt
src/main/java/xyz/fantastixus/socnet/: App.java  CoalitionDetector.java  ComponentDetector.java  KCoreDecomposition.java  LinkTransformer.java
src/main/java/xyz/fantastixus/socnet/transformers/: AllNegativeLinkTransformer.java  AllPositiveLnikTransformer.java  InverseTransformer.java  OriginalEdgeBasedLinkTransformer.java
src/test/java/xyz/fantastixus/socnet/: AppTest.java
